\:root
  font-size:        10px
  --grey-def:       #5f6368
  --hov-blue:       #1967d2
  --search-grey:    #f1f3f4
  --search-ip-clr:  rgba(0, 0, 0, 0.87)

.q-list--padding
  padding: 1.5rem 0

.GNL

  &__toolbar
    height: 64px
    margin: 0 .75rem

  &__toolbar-input
    width: 45%

    &.q-field--standout
    &.q-field--focused
      .q-field__control
          background: transparent

          .q-field__native, .q-icon
            color: var(--search-ip-clr)


    .q-field__control
      height: 5rem
      box-shadow: none
      border-radius: 1rem
      background: var(--search-grey)
      padding: 0 1.7rem

      &:before
        background: transparent

      .q-field__native
        font-size: 1.6rem

    .q-field__marginal
      height: 5rem

  &__drawer-item
    line-height: 24px
    border-radius: 0 24px 24px 0
    margin: 0 1rem
    min-height: 42px

    .q-item__section--avatar
      min-width: 4rem
      .q-icon
        color: var(--grey-def)

    .q-item__label
      color: var(--grey-def)
      letter-spacing: .01785714em
      font-size: 1.3rem
      line-height: 1.3rem
      font-weight: 400

    &.q-hoverable:hover
      .q-item__label, .q-icon
          color: var(--hov-blue)

    &:active
      background-color: rgba(66,133,244,0.149)

      .q-item__label, .q-icon
          color: var(--hov-blue)

      .q-item__section--avatar
        .q-icon
          color: var(--hov-blue)

  &__drawer-footer-link
    color: inherit
    text-decoration: none
    font-weight: 400
    font-size: 1.2rem

    &:hover
      color: #000

// for desktop body
body.desktop
  .GNL
    &__drawer-item
      &.q-hoverable:hover
        & > .q-focus-helper
            background: transparent
            opacity: 0

@media (max-width: 768px)
  .GNL
    &__toolbar-input
      width: 60%
