.news-container
  padding: .1rem .3rem .8rem

.news-card
  margin: 10px 5px 0 5px
  min-height: calc(100% - 10px)

.text-h5
  font-weight: 600
  font-size: 1.2rem
  line-height: 1.7rem

.text-caption
  font-size: 0.9rem
