\:root
  --grey-def:       #5f6368
  --hov-blue:       #1967d2
  --search-grey:    #f1f3f4
  --search-ip-clr:  rgba(0, 0, 0, 0.47)

.q-list--padding
  padding: 1.1rem 0

.q-toolbar__title
  padding: 0
.logo-img
  height: 60px
.sidebar-logo
  width: 100%

.GNL

  &__toolbar
    height: 64px
    padding: 0 1.2rem

  &__toolbar-input
    width: 45%

    &.q-field--standout
    &.q-field--focused
      .q-field__control
          background: transparent

          .q-field__native, .q-icon
            color: var(--search-ip-clr)

    .q-field__control
      height: 3rem
      box-shadow: none
      border-radius: .6rem
      background: var(--search-grey)
      padding: 0 1.1rem

      &:before
        background: transparent

      .q-field__native
        font-size: 1rem

    .q-field__marginal
      height: 3rem

  &__drawer-item
    line-height: 24px
    border-radius: 0 24px 24px 0
    margin: 0 .6rem
    min-height: 42px

    .q-item__section--avatar
      min-width: 2rem
      .q-icon
        color: var(--grey-def)

    .q-item__label
      color: var(--grey-def)
      letter-spacing: .01785714em
      font-size: .9rem
      line-height: .7rem
      font-weight: 400

    &.q-hoverable:hover
      .q-item__label, .q-icon
          color: var(--hov-blue)

    &.active
      .q-item__label, .q-icon
          color: var(--hov-blue)

    &:active
      background-color: rgba(66,133,244,0.149)

      .q-item__label, .q-icon
          color: var(--hov-blue)

      .q-item__section--avatar
        .q-icon
          color: var(--hov-blue)

  &__drawer-footer-link
    color: inherit
    text-decoration: none
    font-weight: 400
    font-size: .8rem

    &:hover
      color: #000


// for desktop body
body.desktop
  .GNL
    &__drawer-item
      &.q-hoverable:hover
        & > .q-focus-helper
            background: transparent
            opacity: 0

// direction support [ltr]

[dir='ltr']
  .q-item__section--side
    padding-right: 16px
    padding-left: 0

// direction support [rtl]
[dir='rtl']
  .q-item__section--side
    padding-right: 0
    padding-left: 16px
  .q-item__label
    font-weight: 600
@media only (max-width: 768px)
  .GNL
    &__toolbar-input
      width: 60%

  .locale_select
    .q-field__inner
      .q-field__control
        &> .q-field__prepend
          padding: 0
        &> div:not(:first-child)
          display: none
