// slide fade transition
.slide-fade-

  &enter-active, &leave-active
    transition: all .3s ease;

  &enter, &leave-to
    transform: translate3d(0, -20px, 0)
    opacity: 0;

.fade-

  &enter-active, &leave-active
    transition: all .3s ease;

  &enter, &leave-to
    opacity: 0
